body
  padding: 0
  margin: 0

.page-container
  width: 100vw
  height: 100vh
  background:
    image: url('/assets/img/intro.jpg')
    position: center
    size: cover
    repeat: no-repeat

  h1
    position: relative
    line-height: 130vh
    color: white
    font-size: 100px
    margin-left: 50px
    position: fixed
    font-style: $primary-typography
    left: -850px

header
  display: flex
  flex-direction: row
  width: 100vw
  height: 105px
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed

  img
    width: 25vw
    height: 80%
    margin: 10px 20px

  .link-container
    border: 6px solid white
    margin: 20px

    .page-link
      color: white
      margin-left: 30px
      margin-bottom: 5px
      margin-right: 30px
      margin-top: 15%

footer
  position: fixed
  width: 100vw
  height: 300px
  bottom: 0
  z-index: -1
  background-color: #B1AFB2

  h5
    text-align: center
